<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essays</title>
    <link rel="stylesheet" href="style.css">
    <style>
        nav ul {
            list-style-type: none; 
            padding: 0; 
        }
    </style>
</head>
<body>
    <p>Jack Needham</p>
    <nav>
        <ul>
            <li><a href="about.html">About Me</a></li>
            <li><a href="essays.html">Essays</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="essays.html">Quotes</a></li>  
        </ul>
    </nav>
    <p>Essays</p>
    <ul>
        <li><a href="learnings25.html">25 learnings after 25 years</a></li>
        <li><a href="essays/essay2.html">Essay 2 Title</a></li>
        <li><a href="essays/essay3.html">Essay 3 Title</a></li>
    </ul>
</body>
</html>
